# environment type
NODE_ENV=development
# server port
PORT=3002
# Origin white list
ORIGINS_WHITELIST=http://localhost:3000,http://[::]:3000
# Database url
DATABASE_URL="mysql://admin:admin@127.0.0.1:3306/todo?schema=public"
